<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GameHub - Tienda Gamer</title>

    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>
    <div class="logo">GameHub</div>

    <nav>
        <ul>
            <li>Inicio</li>
            <li>Consolas</li>
            <li>Juegos</li>
            <li>Accesorios</li>
        </ul>
    </nav>
</header>

<!-- BANNER -->
<section class="banner">
    <img src="imagenes/Banner.png" alt="Banner">
</section>

<section class="section">

<h1>Bienvenido a GameHub</h1>

<!-- CATEGORÍAS -->
<h2>Categorías</h2>

<div class="contenedor-cinta">
    <button class="flecha izquierda" onclick="scrollSeccion('categorias', -1)">&#10094;</button>

    <div class="cinta" id="categorias">
        <div class="card"><img src="imagenes/pcgaming.jpg"><h3>PC Gaming</h3></div>
        <div class="card"><img src="imagenes/consolas.jpg"><h3>Consolas</h3></div>
        <div class="card"><img src="imagenes/perifericos.jpg"><h3>Periféricos</h3></div>
        <div class="card"><img src="imagenes/sillasgamer.png"><h3>Sillas Gamer</h3></div>
        <div class="card"><img src="imagenes/coleccionables.jpg"><h3>Coleccionables</h3></div>
        <div class="card"><img src="imagenes/Accesorios.webp"><h3>Accesorios</h3></div>
    </div>

    <button class="flecha derecha" onclick="scrollSeccion('categorias', 1)">&#10095;</button>
</div>

<!-- NOVEDADES -->
<h2>Novedades</h2>

<div class="contenedor-cinta">
    <button class="flecha izquierda" onclick="scrollSeccion('novedades', -1)">&#10094;</button>

    <div class="cinta" id="novedades">
        <div class="producto-card">
            <img src="imagenes/mousergb.png">
            <div class="info">
                <p class="nombre">Mouse RGB Gamer</p>
                <p class="precio">S/ 79.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/monitorgamer.webp">
            <div class="info">
                <p class="nombre">Monitor Gamer 144Hz</p>
                <p class="precio">S/ 279.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/audifonosgamer.webp">
            <div class="info">
                <p class="nombre">Audífonos Gamer</p>
                <p class="precio">S/ 149.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/tecladogamer.webp">
            <div class="info">
                <p class="nombre">Teclado Mecánico</p>
                <p class="precio">S/ 199.90</p>
            </div>
        </div>
    </div>

    <button class="flecha derecha" onclick="scrollSeccion('novedades', 1)">&#10095;</button>
</div>

<!-- MÁS VENDIDOS -->
<h2>Más Vendidos</h2>

<div class="contenedor-cinta">
    <button class="flecha izquierda" onclick="scrollSeccion('masvendidos', -1)">&#10094;</button>

    <div class="cinta" id="masvendidos">
        <div class="producto-card">
            <img src="imagenes/tecladogamer.webp">
            <div class="info">
                <p class="nombre">Teclado Mecánico</p>
                <p class="precio">S/ 199.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/audifonosgamer.webp">
            <div class="info">
                <p class="nombre">Audífonos Gamer</p>
                <p class="precio">S/ 149.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/mousergb.png">
            <div class="info">
                <p class="nombre">Mouse Logitech</p>
                <p class="precio">S/ 89.90</p>
            </div>
        </div>
    </div>

    <button class="flecha derecha" onclick="scrollSeccion('masvendidos', 1)">&#10095;</button>
</div>

<!-- PROMOCIONES -->
<h2>Promociones</h2>

<div class="contenedor-cinta">
    <button class="flecha izquierda" onclick="scrollSeccion('promociones', -1)">&#10094;</button>

    <div class="cinta" id="promociones">
        <div class="producto-card">
            <img src="imagenes/combogamer.webp">
            <div class="info">
                <p class="nombre">Combo Gamer</p>
                <p class="precio">S/ 299.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/sillagamer.jpg">
            <div class="info">
                <p class="nombre">Silla Gamer</p>
                <p class="precio">S/ 499.90</p>
            </div>
        </div>

        <div class="producto-card">
            <img src="imagenes/monitorgamer.webp">
            <div class="info">
                <p class="nombre">Monitor Oferta</p>
                <p class="precio">S/ 259.90</p>
            </div>
        </div>
    </div>

    <button class="flecha derecha" onclick="scrollSeccion('promociones', 1)">&#10095;</button>
</div>

</section>

<footer class="footer">
    <div class="footer-container">
        <div>
            <h3>CONTACTO</h3>
            <p>960984854</p>
            <p>Lun - Vie: 8:30 - 19:00</p>
        </div>

        <div>
            <h3>INFORMACIÓN</h3>
            <p>Nosotros</p>
            <p>Tiendas</p>
        </div>

        <div>
            <h3>SUSCRÍBETE</h3>
            <input type="email" placeholder="Tu email">
            <button>Ir</button>
        </div>
    </div>

    <p class="copy">© 2026 GameHub</p>
</footer>

<script src="funciones.js"></script>
</body>
</html>